<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Balthazar&family=Bree+Serif&family=Lobster&family=Poppins:wght@300&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gurajada&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: url("../static/Images/bg2.png");
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
      }

      .noteworthy {
        background-color: #fff500;
        border-radius: 31px;
        width: 22%;
        margin: 20px auto;
        /* border: 3px solid black; */
        font-size: 42px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        text-align: center;
        font-family: "Pixelify Sans", cursive;
        padding: 14px;
      }

      .noteworthy > p {
        margin-bottom: 0rem;
      }

      .row > img {
        height: 400px;
        width: 400px;
      }

      .main {
        width: 100%;
        justify-content: center;
   
      }

      .main > span {
        display: block;
  margin: 20px auto;
  width: 76%;
  font-family: 'Lobster', sans-serif;
  font-size: 35px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 25px;
  padding: 33px;
  border: 3px solid black;
      }

      .options{
        margin: 100px auto;
  width: 15%;
  display: grid;
  grid-template-rows: 1fr 1fr;

      }

      .options>a{
        background-color: #fff500;
    padding: 4px;
    color: black;
    font-size: 37px;
    margin: 9px;
    text-decoration: none;
    font-family: 'Gurajada', sans-serif;
    border-radius: 13px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: all ease-in-out .05s;

      }

      .options>a:hover{
    border: 3px solid black;

      }

      .bottom {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 114vw;
        z-index: -1;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .curve-1 {
        animation: float 3s linear infinite;
      }

      .curve-2 {
        animation: float 3s linear infinite;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0rem);
        }
        50% {
          transform: translateY(3rem);
        }
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <div class="noteworthy text-center">
        <p>NOTEWORTHY</p>
      </div>
    </div>

    <div class="main">
      <!-- <img class="mx-auto" src="../static/Images/glasses-2.png" alt=""> -->
      <span class="text-center"
        >Welcome to Noteworthy - Your Digital Canvas for Infinite Ideas!
        Organize, create, and capture your thoughts seamlessly. Unleash your
        creativity, one note at a time.</span
      >
    </div>


    <div class="options">

        <a href="{% url 'login' %}" class="text-center">Login</a>
        <a href="{% url 'signup' %}" class="text-center">Signup</a>

    </div>


    <div class="bottom">
      <div class="curve-1">
        <img src="../static/Images/curve-6.png" alt="" />
      </div>

      <div class="curve-2">
        <img src="../static/Images/curve-4.png" alt="" />
      </div>
    </div>
  </body>
</html>
